RC_NUSHELL_ENV="mkdir ~/.cache/\nexample _carapace nushell | save --force ~/.cache/example.nu"
RC_NUSHELL="source ~/.cache/example.nu\n$$env.config.completions.external.completer = $$example_completer"

